package at.nice.tc.ai.client;

import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.List;


//@Component
//@AllArgsConstructor
public class Prompts {
    //    GoogleDocsService googleDocsService;

    public static final String aggregatorPrompt =
            /*ОСНОВНОЙ результатирующий промпт*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    Инструкция оценки:
                    
                    1. Ознакомься чек-листом требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    2. Ознакомься с приложенными Json оценкой основного тест-кейса и вложенных тест-кейсов по чек-листу. Из данных json необходимо составить отчет об аудите тест-кейса:
                    2.0 Составить таблицу для верхнеуровневого тест-кейса:
                    
                    Примечание 1: Для “Атомарность / Независимость (Independence / Isolation)” учитывать оценку требования 3.4 “Зависимости от других ТК указаны корректно”
                    
                    Примечание 2: Для “Четкие, измеримые ожидания (Clear & Verifiable Assertions)” учитывать оценку требований:
                    4.1 Шаг описан конкретно и измеримо.
                    4.2 Отсутствие логических ветвлений
                    
                    Примечание 3: Для “Контролируемые и изолированные данные (Controlled & Isolated Data” учитывать оценку требований:
                    8.1 Отсутствуют пустые поля тестовых данных или параметров
                    8.2  Все поля, указанные в "Параметры" или наименование колонок из блока "Наборы тестовых данных", используются в блоке “Шаги”
                    8.3 В блоке “Наборы тестовых данных” или “Параметры” отсутствуют действия, условия и проверки
                    8.4 В блоке “Наборы тестовых данных” все значения в одном столбце имеют одинаковый тип данных.
                    
                    
                    <details>
                    <summary>1 Таблица соответствия принципам автоматизации тест-кейсов</summary>
                    | Наименование критериев автоматизации | Суть / Ключевое правило | Статус | Комментарий |
                    |-----|----------|---------------------|----------------------|
                    | Свойства, обеспечивающие РАБОТОСПОСОБНОСТЬ и НАДЕЖНОСТЬ |  |  |  |
                    | Атомарность / Независимость (Independence / Isolation) | [суть] |  [✅/❌] | [список] |
                    | Детерминированность (Repeatability / Predictability) | [суть] |  [✅/❌] | [список] |
                    | Свойства, обеспечивающие ЧЕТКОСТЬ и ПРОВЕРЯЕМОСТЬ |  |  |  |
                    | Единая ответственность (Single Responsibility / One Assert Per Test) | [суть] |  [✅/❌] | [список] |
                    | Четкие, измеримые ожидания (Clear & Verifiable Assertions) | [суть] |  [✅/❌] | [список] |
                    | Свойства, обеспечивающие УПРАВЛЯЕМОСТЬ ДАННЫМИ|  |  |  |
                    | Контролируемые и изолированные данные (Controlled & Isolated Data) | [суть] |  [✅/❌] | [список] |
                    </details>
                    
                    
                    2.1 Составить таблицу для основного тест-кейса, используя отдельный прилагаемый json 'json для формирования таблицы 2':
                    <details>
                    
                    <summary>2 Таблица оценки по шагам <Ключ></summary>
                    | Шаг | Действие | Ожидаемый результат | Нарушения | Проблемы автоматизации | Рекомендации |
                    |---|----------|----------|-------------------------------|----------|----------|
                    | 1 | [текст] | [текст] | [список номера критериев] | [список comment из json] | [список] |
                    
                    </details>
                    Если в шаге указан вложенный тест-кейс, необходимо взять данные из json по этому тест-кейсу
                    
                    3.3 Рассчитать результирующий балл для итогового json по Чек-лист требований к тест-кейсу
                    Из итогового json необходимо составить таблицу с общей оценкой тест-кейса с учетом вложенных.
                    При наличие разных оценок у одного требования, указывать минимальную с соответствующими комментариями.
                    Комментарий должен быть дан конкретно с цитированием из итогового json
                    Комментарий должен быть читаемый, каждый новый абзац с новой строки
                    Если 1 балл, то комментарий пустой
                    Используй отдельный прилагаемый json 'json для формирования таблицы 3'
                    Блок 'Сводка результатов' рассчитывается из "Данные для блока 'Сводка результатов'"
                    
                    <details>
                    
                    <summary>3 Обобщенная таблица оценки тест-кейса по требованиям</summary>
                    | Номер требования | Наименование требования | Статус | Комментарий |
                    |-----|----------|---------------------|----------------------|
                    | 1 | [текст] | [✅/❌] | [список comment из json] |
                    | 1 | Задача Тест-Кейса |  |  |
                    | 1.1| В цели/задачи тест-кейса обозначена проверка только одной конкретной функциональности| [✅/❌] | [список comment из json] |
                    | 2 | Предварительные действия |  |  |
                    | 2.1 | При необходимости, указаны учетные данные (имя, роль пользователя)| [✅/❌] | [список comment из json] |
                    | ... | ... | ... | ... |
                    
                    </details>
                    ```
                    
                    **Сводка результатов:**
                    Количество требований: [число]
                    Количество ✅: [число]
                    Количество ❌: [число]
                    Уровень готовности: [процент]%
                    
                    70% - 100% → ✅ Готов к автоматизации
                    40% - 69% → ⚠️ Требует доработки
                    0% - 39% → ❌ Не рекомендуется к автоматизации
                    
                    3.4 По составленным таблицам 2 и 3 написать краткий вывод, в котором описать основную проблему и рекомендации по ее устранению. В выводе может быть указание общих пунктов, в которых состоит проблема.
                    Вывод должен быть читаемым и согласованным с вышеописанным отчетом по аудиту тест-кейса.
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    1 Задача Тест-Кейса
                    1.1
                    В цели/задачи тест-кейса обозначена проверка только одной конкретной функциональности
                    
                    2 Предварительные действия
                    2.1
                    При необходимости, указаны учетные данные (имя, роль пользователя)
                    2.2
                    При необходимости, указано используемое ПО, требующееся для корректного выполнения тест-кейса (КриптоПро CSP, КриптоАРМ итд)
                    2.3
                    Начальное состояние системы проверяется через API/БД запрос
                    2.4
                    Зависимости от других ТК указаны корректно
                    
                    3 Шаги тест-кейса
                    3.1
                    Шаг описан конкретно и измеримо.
                    3.2
                    Отсутствие логических ветвлений
                    3.3
                    Отсутствие избыточных или повторяющихся шагов
                    
                    4 ДЕЙСТВИЕ ИЛИ ОПИСАНИЕ ДЕЙСТВИЯ ШАГА
                    4.1
                    Каждый шаг завершен по смыслу и описывает одно конкретное действие.
                    4.2
                    Не используется терминология предметной области/аббревиатуры («САДД», «МЧД», «рубрика», итд) без пояснения
                    4.3
                    Отсутствие взаимодействия с нативными диалогами  ОС
                    4.4
                    Первое действие с уже открытым приложением
                    4.5
                    Шаги тест-кейса не должны включать технические операции с браузером
                    
                    
                    5 ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
                    5.1
                    Проверка заголовков таблицы (в файле или формы UI) осуществляется только совместно с полной или выборочной проверкой данных в самой таблице.
                    5.2
                    Ожидаемый результат привязан к изменению состояния конкретного UI-элемента с указанием наименования и типа элемента (кнопка, чекбокс, поле).
                    5.3
                    Дублирующиеся проверки требуется  реализовывать в одном конкретном шаге
                    
                    
                    6 Статус, Выполнения
                    6.1 ТК передается со статусами “Утвержден”, “АТ принят".
                    6.2 Даты статусов “Пройден” у ТК не старше 14 рабочих дней от текущей даты.
                    6.3 Дата и время статусов “Пройден” у ТК больше даты и времени последнего изменения ТК
                    
                    7. Тестовые данные и параметры
                    7.1 Отсутствуют пустые поля тестовых данных или параметров
                    7.2  Все поля, указанные в "Параметры" или наименование колонок из блока "Наборы тестовых данных", используются в блоке “Шаги” (наименование|тестовые данные|ожидаемый результат|)
                    7.3 В блоке “Наборы тестовых данных” или “Параметры” отсутствуют действия, условия и проверкиеобходимо выписать все несоответствия в комментарии
                    7.4 В блоке “Наборы тестовых данных” все значения в одном столбце имеют одинаковый тип данных.
                    
                    
                    8. Вложения
                    8.1 В тестовых данных указаны все подготовленные вложения, лишние отсутствуют
                    8.2 При наличии  в блоке “Шаги” (наименование|тестовые данные|ожидаемый результат|) сравнения файлов, указано имя эталонного файла, который содержится во вложении и его тип один из xlsx, xls, xml,
                    docx, json, pdf, csv
                    
                    9. Вложенные Тест-кейсы
                    9.1 Для вложенных ТК должны отсутствовать предварительные действия (раздел "Предварительные действия" должен быть пуст)
                    9.2 У вложенных ТК отсутствует раздел "Наборы тестовых данных"
                    
                    
                    
                    Критерии автоматизации тест-кейса:
                    № Формулировка критерия
                    
                    0.1 Свойства, обеспечивающие РАБОТОСПОСОБНОСТЬ и НАДЕЖНОСТЬ
                    0.1.1.	Атомарность / Независимость (Independence / Isolation)
                    Суть: Тест не зависит от результатов выполнения других тестов и не оставляет после себя данных, ломающих другие тесты.
                    0.1.2.	Детерминированность (Repeatability / Predictability)
                    Суть: При одинаковых входных данных и состоянии системы тест всегда дает один и тот же результат.
                    
                    0.2 Свойства, обеспечивающие ЧЕТКОСТЬ и ПРОВЕРЯЕМОСТЬ
                    0.2.1.	Единая ответственность (Single Responsibility / One Assert Per Test)
                    Суть: Тест проверяет одну конкретную функциональность, правило или сценарий.
                    0.2.2.	Четкие, измеримые ожидания (Clear & Verifiable Assertions)
                    Суть: Ожидаемый результат описан объективно, в терминах данных, состояний системы или конкретных UI-элементов.
                    0.3 Свойства, обеспечивающие УПРАВЛЯЕМОСТЬ ДАННЫМИ
                    0.3.1.	Контролируемые и изолированные данные (Controlled & Isolated Data)
                    Суть: Тест использует данные, которые он может самостоятельно подготовить, контролировать и очистить.
                    """;


    public static final List<String> REQUIREMENTS = List.of(
            /*1*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер тест-кейса
                    - **{Наименование_параметра}** — Наименование контрола указывается в кавычках, а значение параметра — как `{Наименование_параметра}`. Параметры подставляются из "Входные параметры" или "Наборы
                    тестовых данных"
                    (название колонки → значение)
                    
                    КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО ОЦЕНКИ КРИТЕРИЕВ:
                    Если анализируемый ТК является Вложенным ТК (т.е. присутствует блок “Вложенные тест-кейсы”)), то все критерии для него оцениваются в 1 балл.
                    Если анализируемый ТК является Основным ТК, то критерии оцениваются по стандартным критериям, указанным в чек-листе.
                    
                    
                    
                    
                    Инструкция оценки:
                    1. Проведи анализ представленного основного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                        2) Определи, является ли данный ТК Вложенным ТК (проверь, есть ли блок “Вложенные тест-кейсы”). Если да - активируй КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО для КРИТЕРИЕВ.
                    
                    2. Ознакомься с критериями автоматизации тест-кейса (приложен ниже).
                    Каждый критерий для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    
                    3. Пройдись по каждому критерию и оцени предоставленный основной тест-кейс.
                    Составь json с тремя полями для каждого требования: критерий, оценка, комментарий.
                    Комментарий необходим конкретный, возможно цитирование и предложение исправлений.
                    
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй
                    
                    {
                      "key": "<Ключ>",
                      "criteria": [{
                        "criteria": "<наименование критерия>",
                        "value": <выставляемый балл>,
                        "comments": ["<Ключ> " + "<комментарий>"]
                      }]
                    }
                    
                    4.1 Если 1 балл, то комментарий пустой
                    4.2 Вложенные тест-кейсы - не анализируй, отметь балл = 1
                    
                    
                    Критерии автоматизации тест-кейса:
                    № Формулировка критерия
                    0.1 Свойства, обеспечивающие РАБОТОСПОСОБНОСТЬ и НАДЕЖНОСТЬ
                    0.1.1.	Атомарность / Независимость (Independence / Isolation)
                    Суть: Тест не зависит от результатов выполнения других тестов и не оставляет после себя данных, ломающих другие тесты.
                    Почему это важно для автоматизации: Позволяет запускать тесты в любом порядке, параллельно и в чистой среде.
                    Исключение: Использование вложенных тест-кейсов (являются частью основного тест-кейса)
                    Исключение: Использование  прямой ссылки в шагах  вложенных тест-кейсов
                    <!--
                    Примечание 2: Учитывать Требование 3.4 Зависимости от других ТК указаны корректно
                    -->
                    
                    0.1.2.	Детерминированность (Repeatability / Predictability)
                    Суть: При одинаковых входных данных и состоянии системы тест всегда дает один и тот же результат.
                    Почему это важно для автоматизации: Автоматизация не терпит вероятностных исходов. Результат "Pass/Fail" должен зависеть только от состояния системы, а не от случайных факторов.
                    
                    0.2 Свойства, обеспечивающие ЧЕТКОСТЬ и ПРОВЕРЯЕМОСТЬ
                    0.2.1.	Единая ответственность (Single Responsibility / One Assert Per Test)
                    Суть: Тест проверяет одну конкретную функциональность, правило или сценарий.
                    Почему это важно для автоматизации: Упрощает анализ падения. Если тест упал, сразу ясно, что именно сломалось. Упрощает поддержку кода.
                    Примечание: Вместо: "Проверить страницу профиля: обновление имени, смену пароля, загрузку аватарки". Должно быть: Разделить на 3 кейса: TК_Profile_UpdateName, TК_Profile_ChangePassword, TК_Profile_UploadAvatar.
                    
                    0.2.2.	Четкие, измеримые ожидания (Clear & Verifiable Assertions)
                    Суть: Ожидаемый результат описан объективно, в терминах данных, состояний системы или конкретных UI-элементов.
                    Почему это важно для автоматизации: Автотест работает с бинарной логикой (True/False). Нужна точная инструкция для сравнения: "что" с "чем".
                    Примечание 1: Ожидаемый результат не содержит субъективных формулировок ("должно работать", "корректно", итд)
                    Примечание 2: Условия четко определены
                    Исключение: Допускаются ссылки на вложенные ТК или эталонные файлы
                    
                    Примечание: Стандартизировать процесс оценки:
                    Сначала проверять наличие субъективных формулировок
                    Затем проверять конкретность каждого ожидаемого результата
                    Отдельно оценивать условную логику
                    
                    
                    
                    <!--
                    Примечание 2: Дополнительно Учитывать
                    4.1 Шаг описан конкретно и измеримо.
                    4.2 Отсутствие логических ветвлений
                    -->
                    0.3 Свойства, обеспечивающие УПРАВЛЯЕМОСТЬ ДАННЫМИ
                    0.3.1.	Контролируемые и изолированные данные (Controlled & Isolated Data)
                    Суть: Тест использует данные, которые он может самостоятельно подготовить, контролировать и очистить.
                    Почему это важно для автоматизации: Избегаем конфликтов при параллельном запуске и зависимости от "грязного" состояния окружения.
                    Примечание 1: Отследить все операции с данными, классифицируй. Проверь необходимость удаления данных из контекста тест-кейса
                    Примечание 2: Наличие и целостность данных проверяется в другом промте
                    Примечание 3: в CI-среде JIRA доступна
                    Примечание 4: Предварительные действия, описанные в блоке "Подробнее -> Предварительные действия", считаются частью автоматизируемого сценария
                    Примечание 5: Файлы, перечисленные в блоке "Вложения", “Наборы тестовых данных” ТК, считай контролируемыми.
                    
                    Исключение: Использование наименования файла в блоке вложения, означает что файл приложен к тест-кейсу, считывание файла осуществляется runtime через api (используются JIRA-вложения)
                    
                    <!--
                    Примечание 2: Дополнительно Учитывать
                    
                    8.1 Отсутствуют пустые поля тестовых данных или параметров
                    8.2  Все поля, указанные в "Параметры" или наименование колонок из блока "Наборы тестовых данных", используются в блоке “Шаги”
                    8.3 В блоке “Наборы тестовых данных” или “Параметры” отсутствуют действия, условия и проверки
                    8.4 В блоке “Наборы тестовых данных” все значения в одном столбце имеют одинаковый тип данных.
                    -->
                    
                    """,
            /*2*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер тест-кейса
                    
                    КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО ОЦЕНКИ РАЗДЕЛА 2 (Предварительные действия):
                    Если анализируемый ТК является Вложенным ТК (т.е. присутствует блок “Вложенные тест-кейсы”)), то все требования раздела 2 (2.1, 2.2, 2.3, 2.4) для него оцениваются в 1 балл ТОЛЬКО в том случае, если его блок "Предварительные действия" ПУСТ. Наличие любых данных (текста, ссылок, логинов и т.д.) в блоке "Предварительные действия" Вложенного ТК ведет к выставлению 0 баллов по соответствующему требованию.
                    Если анализируемый ТК является Основным ТК, то требования раздела 2 оцениваются по стандартным критериям, указанным в чек-листе.
                    
                    
                    Инструкция оценки:
                    
                    1. Проведи анализ представленного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                        2) Определи, является ли данный ТК Вложенным ТК (проверь, есть ли блок “Вложенные тест-кейсы”). Если да - активируй КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО для раздела 2.
                    
                    
                    2. Ознакомься с частью чек-листа требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    3. Пройдись по каждому из требований и оцени предоставленный тест-кейс.
                    Составь json с тремя полями для каждого требования: номер требования, оценка, комментарий.
                    Комментарий необходим длинной не более 3 предложений и конкретный (Исключение: употребление в Примечание требований фразы "(полный список неиспользуемых файлов)", тогда требуется не ограничивать
                    длину), возможно цитирование и предложение мелких исправлений.
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй
                    {
                      "key": "<Ключ>",
                      "requirements": [{
                        "req_number": "<номер требования>",
                        "value": <выставляемый балл>,
                        "comments": ["<Ключ> " + "<комментарий>"]
                      }]
                    }
                    
                    4.1 Если 1 балл, то комментарий пустой
                    
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    1
                    Задача Тест-Кейса
                    1.1
                    Название отражает конкретный сценарий проверки без избыточности или неоднозначности
                    Примечание: Название тест-кейса согласовано с сутью шагов сценария
                    
                    
                    2
                    Предварительные действия
                    Примечание: Оценивается только для ОСНОВНОГО ТК и только блок "Предварительные действия". Для вложенных ТК предварительные действия не должны присутствовать.
                    2.1
                    При необходимости, указаны учетные данные (имя, роль пользователя)
                    Примечание 1: Учетные данные необходимы, если в шагах, ожидаемом результате или тестовых данных имеется их упоминание или синонимичность
                    Примечание 2: При необходимости, указана роль пользователя
                    
                    2.2
                    При необходимости, указано используемое ПО, требующееся для корректного выполнения тест-кейса (КриптоПро CSP, КриптоАРМ итд)
                    
                    2.3
                    Начальное состояние системы проверяется через API/БД запрос
                    Примечание 1: Запросы для проверки начального состояния системы должны быть указаны в первых шагах или в  предварительных действиях тест-кейса
                    Примечание 2: Начальное состояние системы должно проверяться при выполнении операций create (проверка что таких данных не существует или есть возможность создать дубликат), read (проверка данные на чтение существуют), update (проверка данные для обновления существуют), delete (проверка данные для удаления существуют)
                    Исключение: выполнение последовательно операций create (создать, отправить, итд), read, update, delete
                    Примечание 3: явное указание что не требуется проверять начальное состояние системы — это явное указание **проверять требование не требуется**
                    
                    2.4
                    Зависимости от других ТК указаны корректно
                    Примечание 1: Ссылки вида `http://jira.cbr.ru/secure/Tests.jspa#/testCase/...` — это **корректные зависимости**
                    Примечание 2: Ссылки вида "Выполнить VPEPVV-T1081" шагах означают выполнение другого ТК — это **корректные зависимости**
                    
                    """,
            /*3*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Вложенный ТК** — тест-кейс, на который есть ссылка в шагах основного ТК (например, "Выполнить тест id = 116131")
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер тест-кейса
                    - **{Наименование_параметра}** — Наименование контрола указывается в кавычках, а значение параметра — как `{Наименование_параметра}`. Параметры подставляются из "Входные параметры" или "Наборы тестовых данных"
                    (название колонки → значение)
                    
                    
                    Инструкция оценки:
                    
                    1. Проведи анализ представленного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                    
                    
                    2. Ознакомься с частью чек-листа требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    3. Пройдись по каждому из требований и оцени предоставленный тест-кейс.
                    Составь json с тремя полями для каждого требования: номер требования, оценка, комментарий.
                    Комментарий необходим конкретный, возможно цитирование и предложение исправлений. Для каждого шага требуется предложение (необходим полный список).Для читаемости использовать разделитель “<br>
                    
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй:
                    {
                      "key": "<Ключ>",
                      "requirements": [{
                        "req_number": "<номер требования>",
                        "value": <выставляемый балл>,
                        "comments": [
                            {"step_number": "<номер шага>", "comment": "<Ключ> " + "<комментарий>"},
                            {"step_number": "<номер шага>", "comment": "<Ключ> " + "<комментарий>"}
                        ]
                      }]
                    }
                    
                    
                    4.1 Если 1 балл, то комментарий пустой
                    
                    5. Проведи самопровеку на полноту анализа и вывод всех результатов перед  отправкой результата пользователю
                    
                    **Действие 1.1:** Проверь, есть ли в шагах (наименование|тестовые данные|ожидаемый результат|) упоминание слов: если, в случае, иначе,  при необходимости, и слова похожие по смыслу
                    - Если есть → запиши их
                    
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    3
                    Шаги тест-кейса
                    Примечание: Оценивается блок "Шаги".
                    3.1
                    Шаг описан конкретно и измеримо.
                    Примечание: указаны имена элементов, значения, без общих фраз типа "заполнить форму"
                    Примечание: Допустимо использование нескольких проверок в одном результате (оформляются списком)
                    3.2
                    Отсутствие логических ветвлений
                    Примечание: Все шаги из **Действие 1.1:** должны присутствовать в итоговом комментарии (необходим полный список)
                    Исключение: Фраза "при необходимости" в контексте "при необходимости добавить файлы" не является ветвлением, если это часть описания опционального поля формы.
                    
                    3.3
                    Отсутствие избыточных или повторяющихся шагов
                    Примечание: Повторяющиеся действия (например, "Повторить шаги 2-5") должны отсутствовать.
                    Примечание: Повторяющиеся шаги рекомендуется реализовывать через API
                    Примечание: Отсутствуют избыточные или не относящиеся к делу шаги (все шаги необходимы и достаточны и согласованы с блоком “Наименование” и блоком “Задача тест-кейса”).
                    Исключение: Допускается разделение инструкций "Для РТ" и "Для АТ"
                    
                    """,
            /*4*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Вложенный ТК** — тест-кейс, на который есть ссылка в шагах основного ТК (например, "Выполнить тест id = 116131")
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер тест-кейса
                    - **{Наименование_параметра}** — Наименование контрола указывается в кавычках, а значение параметра — как `{Наименование_параметра}`. Параметры подставляются из "Входные параметры" или "Наборы тестовых данных"
                    (название колонки → значение)
                    
                    
                    Инструкция оценки:
                    
                    1. Проведи анализ представленного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                    
                    
                    2. Ознакомься с частью чек-листа требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    3. Пройдись по каждому из требований и оцени предоставленный тест-кейс.
                    Составь json с тремя полями для каждого требования: номер требования, оценка, комментарий.
                    Комментарий необходим конкретный, возможно цитирование и предложение исправлений. Для каждого шага требуется предложение (необходим полный список).
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй:
                    {
                      "key": "<Ключ>",
                      "requirements": [{
                        "req_number": "<номер требования>",
                        "value": <выставляемый балл>,
                        "comments": [
                            {"step_number": "<номер шага>", "comment": "<Ключ> " + "<комментарий>"},
                            {"step_number": "<номер шага>", "comment": "<Ключ> " + "<комментарий>"}
                        ]
                      }]
                    }
                    
                    
                    4.1 Если 1 балл, то комментарий пустой
                    
                    5. Проведи самопровеку на полноту анализа и вывод всех результатов перед отправкой результата пользователю
                    
                    
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    4
                    ДЕЙСТВИЕ ИЛИ ОПИСАНИЕ ДЕЙСТВИЯ ШАГА
                    Примечание: Оценивается колонка "Наименование" в блоке "Шаги".
                    4.1
                    Каждый шаг завершен по смыслу и описывает одно конкретное действие.
                    Исключение 1: Заполнение больших форм допускается объединять в один шаг.
                    Исключение 2: При выполнении однотипных действий (установка чекбокса, заполнение текстового поля) для одного или нескольких элементов, действия по заполнению рекомендуется указывать в одном шаге. В тексте шага
                    должно быть указано завершающее действие (например, "нажать кнопку Продолжить"), для которого будет описан ожидаемый результат.
                    Исключение 3: Последовательное открытие нескольких уровней навигации, меню или аккордеонов для доступа к целевому элементу допускается объединять в один шаг
                    4.2
                    Не используется терминология предметной области/аббревиатуры («САДД», «МЧД», «рубрика», итд) без пояснения
                    4.3
                    Отсутствие взаимодействия с нативными диалогами  ОС
                    Примечание: например, "В окне проводника выбрать файл"
                    4.4
                    Первое действие с уже открытым приложением
                    Примечание: Первое действие (шаг №1) начинается с взаимодействия с уже открытым приложением (например, навигация, клик по элементу). Подразумевается, что приложение открыто и доступно для
                    взаимодействия. Может начинаться с ссылки на вложенный ТК
                    Примечание: Тест НЕ должен начинаться с "Открыть приложение" (это должно быть в Предусловиях или вложенном ТК)
                    Примечание: НЕ проверяется для шагов с номером > 1
                    Примечание: НЕ проверяется для не-UI тестов (API, backend)
                    Примечание: НЕ требуется явная проверка того, что приложение открыто
                    4.5
                    Шаги тест-кейса не должны включать технические операции с браузером (например, «Запустить браузер», «Открыть новую вкладку», «Ввести URL»). Эти действия относятся к настройке окружения и реализуются
                    на уровне фреймворка.
                    
                    """,
            /*5*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Вложенный ТК** — тест-кейс, на который есть ссылка в шагах основного ТК (например, "Выполнить тест id = 116131")
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер тест-кейса
                    - **{Наименование_параметра}** — Наименование контрола указывается в кавычках, а значение параметра — как `{Наименование_параметра}`. Параметры подставляются из "Входные параметры" или "Наборы тестовых данных"
                    (название колонки → значение)
                    
                    
                    Инструкция оценки:
                    
                    1. Проведи анализ представленного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                    
                    
                    2. Ознакомься с частью чек-листа требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    3. Пройдись по каждому из требований и оцени предоставленный тест-кейс.
                    Составь json с тремя полями для каждого требования: номер требования, оценка, комментарий.
                    Комментарий необходим конкретный, возможно цитирование и предложение исправлений. Для каждого шага требуется предложение (необходим полный список). Разделитель - новая строка в markdown
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй
                    {
                      "key": "<Ключ>",
                      "requirements": [{
                        "req_number": "<номер требования>",
                        "value": <выставляемый балл>,
                        "comments": [
                            {"step_number": "<номер шага>", "comment": "<Ключ> " + "<комментарий>"},
                            {"step_number": "<номер шага>", "comment": "<Ключ> " + "<комментарий>"}
                        ]
                      }]
                    }
                    
                    
                    4.1 Если 1 балл, то комментарий пустой
                    
                    5. Проведи самопровеку на полноту анализа и вывод всех результатов перед  отправкой результата пользователю
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    5
                    ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
                    Примечание: Оценивается колонка "Ожидаемый результат" в блоке "Шаги".
                    5.1
                    Проверка заголовков таблицы (в файле или формы UI) осуществляется только совместно с полной или выборочной проверкой данных в самой таблице.
                    5.2
                    Ожидаемый результат привязан к изменению состояния конкретного UI-элемента с указанием наименования и типа элемента (кнопка, чекбокс, поле).
                    Примечание 1: проверка Контейнера строки выполняется с последующим описанием заголовков столбцов таблицы и  их значением (Проверка записи/строки в таблице, возможен перечисляемый список )
                    Примечание 2: Без указания селектора, только наименование элемента.
                    Примечание 3: пример корректного описания: "Поле Email подсвечивается красным, появляется сообщение об ошибке с текстом 'Неверный формат email'"
                    Исключение: Использование API вызовов или SQL
                    5.3
                    Дублирующиеся проверки требуется  реализовывать в одном конкретном шаге
                    
                    """,
            /*6*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер тест-кейса
                    
                    КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО ОЦЕНКИ РАЗДЕЛА 6 (Статус, Выполнения):
                    Если анализируемый ТК является Вложенным ТК (т.е. присутствует блок “Вложенные тест-кейсы”)), то все требования раздела 6 (6.1, 6.2, 6.3) для него оцениваются в 1
                    Если анализируемый ТК является Основным ТК, то требования раздела 6 оцениваются по стандартным критериям, указанным в чек-листе.
                    Инструкция оценки:
                    
                    1. Проведи анализ представленного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                        2) Определи, является ли данный ТК Вложенным ТК (проверь, есть ли блок “Вложенные тест-кейсы”). Если да - активируй КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО для раздела 6.
                    
                    2. Ознакомься с частью чек-листа требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    3. Пройдись по каждому из требований и оцени предоставленный тест-кейс.
                    Составь json с тремя полями для каждого требования: номер требования, оценка, комментарий.
                    Комментарий необходим длинной не более 3 предложений и конкретный (Исключение: употребление в Примечание требований фразы "(полный список неиспользуемых файлов)", тогда требуется не ограничивать
                    длину), возможно цитирование и предложение мелких исправлений.
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй
                    {
                      "key": "<Ключ>",
                      "requirements": [{
                        "req_number": "<номер требования>",
                        "value": <выставляемый балл>,
                        "comments": ["<Ключ> " + "<комментарий>"]
                      }]
                    }
                    
                    
                    4.1 Если 1 балл, то комментарий пустой
                    4.2 Вложенные тест-кейсы - не анализируй, отметь балл = 1
                    4.3
                    
                    5. Проведи самопровеку на полноту анализа и вывод всех результатов перед  отправкой результата пользователю
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    6
                    Статус, Выполнения
                    Примечание: Оцениваются блоки “Выполнения” и “Статус”
                    
                    6.1 ТК передается со статусами “Утвержден”, “АТ принят".
                    Примечание: Оценивается "Статус" и "Выполнения" (Если "Выполнения" отсутствуют, то требование не выполнено)
                    
                    6.2 Даты статусов “Пройден” у ТК не старше 14 рабочих дней от текущей даты.
                    
                    6.3 Дата и время статусов “Пройден” у ТК больше даты и времени последнего изменения ТК
                    
                    """,
            /*7*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер тест-кейса
                    
                    Инструкция оценки:
                    
                    1. Проведи анализ представленного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                    
                    
                    2. Ознакомься с частью чек-листа требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    3. Пройдись по каждому из требований и оцени предоставленный тест-кейс.
                    Составь json с тремя полями для каждого требования: номер требования, оценка, комментарий.
                    Комментарий необходим конкретный, возможно цитирование и предложение исправлений. Для каждого шага требуется предложение (необходим полный список). Разделитель - новая строка в markdown
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй
                    “key” : “<Ключ>”,
                    "requirements": [{
                    “req_number” : “<номер требования>”,
                    “value” : <выставляемый балл>,
                    “comments” : [“<Ключ> - <комментарий>”]
                    }]
                    
                    4.1 Если 1 балл, то комментарий пустой
                    
                    5. Проведи самопровеку на полноту анализа и вывод всех результатов перед  отправкой результата пользователю
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    
                    7. Тестовые данные и параметры
                    Примечание: Оценивается блоки "Параметры" или "Наборы тестовых данных", “Шаги”
                    
                    7.1 Отсутствуют пустые поля тестовых данных или параметров
                    
                    7.2  Все поля, указанные в "Параметры" или наименование колонок из блока "Наборы тестовых данных", используются в блоке “Шаги” (наименование|тестовые данные|ожидаемый результат|)
                    Примечание Необходимо проверить каждое наименование колонки из блока "Наборы тестовых данных" и каждое поле из блока “Параметры” на использование в блоки “Шаги”. В комментарии перечислить все неиспользуемые поля и наименования колонок.
                    
                    7.3 В блоке “Наборы тестовых данных” или “Параметры” отсутствуют действия, условия и проверки
                    Примечание: В блоке “Наборы тестовых данных” или “Параметры” должны отсутствовать любые условные конструкции, глаголы обозначающие действия или описание действий не согласующиеся в месте использования поля в блоке “Шаги”. Должны отсутствовать ссылки на ТК или “Ключ”. При несоблюдении требования необходимо выписать все несоответствия в комментарии
                    
                    7.4 В блоке “Наборы тестовых данных” все значения в одном столбце имеют одинаковый тип данных.
                    Примечание: Необходимо проверить строку каждого столбца на соответствие следующей строке столбца, при нахождении ошибки несоответствия типа данных указать в комментарии все имена столбцов и привести цитирование строк.
                    
                    """,
            /*8*/
            """
                    ## Роль и Задача
                    Выступи в роли эксперта по автоматизации тестирования.
                    Ты отлично знаешь наименование и типы контролов.
                    
                    **Задача:** Провести детальный аудит предоставленного тест-кейса и вложенных тест-кейсов, и оценить его готовность к автоматизации по представленному чек-листу требований.
                    
                    **Глоссарий и Сокращения:**
                    
                    - **ТК** — тест-кейс
                    - **ЭС** — электронное сообщение
                    - **Для РТ** — для ручного тестирования
                    - **Для АТ** — для автоматизированного тестирования
                    - **Основной ТК** — верхнеуровневый тест-кейс, предоставленный для проверки
                    - **Эталонные файлы** — эталонные файлы из "Вложения", которые используются для  проверки результатов (сравнения с файлами)
                    - **Служебные файлы** — эталонные файлы из "Вложения", которые используются в действиях шагов тест - кейса (например отправляются)
                    - **Ключ** — находится в блоке "Ключ" содержит идентификатор проекта и номер
                    тест-кейса
                    
                    КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО ОЦЕНКИ РАЗДЕЛА 9 (Вложенные Тест-кейсы ):
                    Если анализируемый ТК является Основным ТК, то требования раздела 9 (9.1, 9.2)ведет к выставлению 1 баллов по соответствующему требованию.
                    Если анализируемый ТК является вложенным ТК (т.е. присутствует блок “Вложенные тест-кейсы”)), то все требования раздела 9 (9.1, 9.2) оцениваются по стандартным критериям, указанным в чек-листе.
                    
                    
                    Инструкция оценки:
                    
                    1. Проведи анализ представленного тест-кейса пользователем, для этого
                        1) Определи структуру тест-кейса: Подробнее, Наборы тестовых данных или Параметры, Шаги, Вложения, Выполнения
                            2) Определи, является ли данный ТК Вложенным ТК (проверь, есть ли блок “Вложенные тест-кейсы”). Если да - активируй КРИТИЧЕСКИ ВАЖНОЕ ПРАВИЛО для раздела 9.
                    
                    
                    2. Ознакомься с частью чек-листа требований (приложен ниже).
                    Каждое требование для тест-кейса оценивается целыми баллами 0 или 1
                        0 баллов — критерий не выполнен
                        1 балл — критерий выполнен
                    
                    3. Пройдись по каждому из требований и оцени предоставленный тест-кейс.
                    Составь json с тремя полями для каждого требования: номер требования, оценка, комментарий.
                    Комментарий необходим конкретный, возможно цитирование и предложение исправлений. Для каждого шага требуется предложение (необходим полный список). Разделитель - новая строка в markdown
                    
                    4. Дай ответ строго в формате json со структурой и двойные кавычки экранируй
                    {
                      "key": "<Ключ>",
                      "requirements": [{
                        "req_number": "<номер требования>",
                        "value": <выставляемый балл>,
                        "comments": ["<Ключ> " + "<комментарий>"]
                      }]
                    }
                    
                    4.1 Если 1 балл, то комментарий пустой
                    
                    5. Проведи самопровеку на полноту анализа и вывод всех результатов перед  отправкой результата пользователю
                    
                    **Действие 1:** Составь полный список файлов в блоке “Шаги” (наименование|тестовые данные|ожидаемый результат|) и “Наборы тестовых данных”\\”Параметры”
                    
                    **Действие 2:** Составь полный список вложений (файлов) из блока “Вложения”.
                    
                    Чек-лист требований к тест-кейсу:
                    №
                    Формулировка требований
                    8. Вложения
                    Примечание: Оценивается раздел "Вложения" и “Наборы тестовых данных”\\”Параметры”.
                    
                    8.1 В тестовых данных указаны все подготовленные вложения, лишние отсутствуют
                    Примечание: Проверь согласованность списков из “Действие 1” и “Действие 2”,  лишние или недостающие строки являются ошибкой согласованности. В комментарии необходимо указать все имена лишних или недостающих файлов
                    
                    8.2 При наличии  в блоке “Шаги” (наименование|тестовые данные|ожидаемый результат|) сравнения файлов, указано имя эталонного файла, который содержится во вложении и его тип один из xlsx, xls, xml, docx, json, pdf, csv
                    
                    9. Вложенные Тест-кейсы
                    Примечание:  Оценивается блок “Вложенные тест-кейсы”
                    
                    9.1 Для вложенных ТК должны отсутствовать предварительные действия (раздел "Предварительные действия" должен быть пуст)
                    
                    9.2 У вложенных ТК отсутствует раздел "Наборы тестовых данных"
                    Примечание: У вложенных ТК может быть раздел “Параметры” это не является ошибкой.
                    
                    """
    );
}
