package at.nice.tc.aiTools.JiraTool;

import at.nice.tc.service.JiraService;
import lombok.RequiredArgsConstructor;
import org.springframework.ai.tool.annotation.Tool;
import org.springframework.cache.annotation.Cacheable;
import org.springframework.stereotype.Component;

@Component
@RequiredArgsConstructor
//@Lazy
public class JiraTools {


//    curl https://qwen3-32b-awq.apps.k8s.ehd-zr.cbr.ru/v1/chat/completions   -H "Content-Type: application/json"   -d '{
//            "model": "qwen3-32b-awq",
//            "messages": [{"role": "user", "content": "2+2"}],
//            "temperature": 0.0
//}'


    private final JiraService jiraService;


    @Cacheable(value = "jiraATestFromJira", key = "#id")
    @Tool(description = "Получает информацию о тест кейсе по его ID из Jira")
    public String readTestFromJira(
//            @ToolParam(description = "id тест кейса, который состоит из аббревиатуры проекта, тире, номера теста, " +
//                    "который начинается на T, например ASPPODDELTA-T1150")
            String id) {
        return jiraService.getFullTest(id).join();
    }


//    @Tool(description = "Получает информацию о каждом шаге теста из Jira по ID тест кейса")
//    public String getAllStepsAsync(String id) {
//        List<Step> join = jiraService.getAllStepsSync(id);
//        String string = join.stream().map(s -> s.getStepNumber() + s.getDescription() + s.getExpectedResults() + s.getParameters()).toList().toString();
//        return string;
//    }

    @Tool(description = "Получает информацию о доступности Jira")
    public String isAvailable() {
        return jiraService.isAvailable().join().toString();
    }

//    @Cacheable(value = "jiraATestFromJira", key = "#id")
//    @Tool(description = "Получает информацию о тест кейсе по его ID из Jira")
//    public String readTestFromJira(
//            @ToolParam(description = "id тест кейса, который состоит из аббревиатуры проекта, тире, номера теста, " +
//                    "который начинается на T, например ASPPODDELTA-T1150")
//            String id) {
//        return jiraService.readTestAsync(id).join().toString();
//    }

    @Cacheable(value = "jiraAllVersions", key = "#testKey")
    @Tool(description = "Получает информацию о версиях теста по его ID из Jira")
    public String getAllVersions(String testKey) {
        return jiraService.getAllVersionsAsync(testKey).join().toString();
    }

    @Cacheable(value = "getRequirements")
    @Tool(description = "Получение требований к тест кейсам")
    public String getRequirements() {
        return "Формулировка требований\n" +
                "Чек-лист требований к тест-кейсам (ТК)Примечание\n" +
                "Общие требования к тест-кейсам (ТК)\n" +
                "\n" +
                "ТК, который может выполнятся в ЗР и ЗТ и содержит одновременно тестовые данные, параметры или вложения сразу для двух зон (ЗТ/ЗР) - необходимо разделить на отдельные ТК для каждой из зон\n" +
                "\n" +
                "Задача тест-кейса\n" +
                "\n" +
                "Задачей ТК является проверка конкретного функционала*\n" +
                "Плохо:\n" +
                "Задача тест-кейса указана как бизнес-процесс, например “Оформление заказа”\n" +
                "\n" +
                "Хорошо:\n" +
                "Для проверки бизнес-процесса “Оформление заказа” создано несколько ТК с такими задачами, как “Создание заказа”, “Редактирование заказа”, “Удаление заказа”, “Оплата заказа” и данные ТК объединены в один тестовый прогон (ТП)\n" +
                "Предварительные действия до начала работы с ТК\n" +
                "\n" +
                "При необходимости, указаны учетные данные (например, логин и/или роль пользователя)\n" +
                "\n" +
                "Указаны только необходимые зависимости от выполнения других ТК (в том числе, для подготовки тестового окружения или проверки начального состояния)\n" +
                "\n" +
                "Присутствует описание используемого вспомогательного не  тестируемого ПО и/или уникальной конфигурации и настройки системы\n" +
                "\n" +
                "\n" +
                "Плохо:\n" +
                "Открыть файл в MS Word;\n" +
                "Открыть preview pdf;\n" +
                "Открыто приложение WinRar;\n" +
                "Скачать и установить сертификат.\n" +
                "\n" +
                "Хорошо:\n" +
                "На стенде/ТС установлен MS Office 2016 и новее;\n" +
                "В доверенное хранилище сертификатов ТС установлен dev.ppod.cbr.pem.\n" +
                "Статус, приоритет\n" +
                "\n" +
                "ТК рекомендуется передавать со статусами “Утвержден”, “АТ принят\"\n" +
                "Если статус ТК “Черновик”, “Устаревший”, “Не утверждено” - такой ТК не подходит для разработки автотестов\n" +
                "Шаг\n" +
                "\n" +
                "Однозначно трактуется, завершен по смыслу и описывает одно конкретное действие\n" +
                "Неправильно (трактуется неоднозначно):\n" +
                "Подтвердить завершение задачи\n" +
                "\n" +
                "Правильно (трактуется однозначно):\n" +
                "Нажать кнопку «Подтвердить» в модальном окне «Завершение задачи»\n" +
                "\n" +
                "Неправильно (описывает несколько действий):\n" +
                "Развернуть выпадающий список “Категории”, Найти значение “Товары”, Выбрать значение, Убедится, что значение выбрано.\n" +
                " \n" +
                "Правильно (описывает одно действие):\n" +
                "В выпадающем списке “Категории” выбрать значение “Товары”.\n" +
                "\n" +
                "Неправильно (не завершен по смыслу):\n" +
                "Нажать на выпадающий список “Категории”\n" +
                "\n" +
                "Правильно (завершено по смыслу)\n" +
                "В выпадающем списке “Категории” выбрать значение “Товары”.\n" +
                "Исключение 1: При выполнении однотипных действий (установка чекбокса, заполнение текстового поля и т.д) для одного или нескольких элементов:\n" +
                "    • действия по заполнению рекомендуется указывать в одном шаге\n" +
                "    • в тексте  шага указано завершающее действие (например, нажать кнопку “Продолжить”), для которого будет описан ожидаемый результат\n" +
                "Плохо:\n" +
                "Шаг 1: В выпадающем списке “Способ связи” выбрать значение “Городской телефон”\n" +
                "Ожидаемый результат (ОР) 1: Значение выбрано\n" +
                "Шаг 2: Заполнить текстовое поле “Номер телефона” значением “123-45-67”\n" +
                "ОР 2: Текстовое поле заполнено\n" +
                "Шаг 3: Нажать кнопку “Продолжить”\n" +
                "ОР3: Открыто модальное окно “Подтвердить способ связи?”\n" +
                "\n" +
                "Хорошо:\n" +
                "Шаг 1: Заполнить данные формы в соответствии с тестовыми данными. Нажать кнопку “Продолжить”\n" +
                "Тестовые данные 1:\n" +
                "Выпадающий список “Способ связи” = “Городской телефон”\n" +
                "Текстовое поле “Номер телефона” = “123-45-67”\n" +
                "ОР 1:\n" +
                "Открыто модальное окно “Подтвердить способ связи?”\n" +
                "Исключение 2: Последовательное открытие нескольких уровней навигации, меню или аккордеонов для доступа к целевому элементу допускается объединять в один шаг\n" +
                "\n" +
                "Описано только действие, не проверка\n" +
                "Проверки только в Ожидаемом результате\n" +
                "Не содержит логических ветвлений/условий (например, “если … тогда …”, “в случае …” и т.п.)\n" +
                "\n" +
                "Аббревиатуры и специфичные для конкретного приложения термины имеют пояснение/расшифровку. Допускается только аббревиатура используемых КИТС.\n" +
                "Добавить список систем\n" +
                "Изображения продублированы текстовым описанием\n" +
                "Текстовое описание дополнено изображением (наверно так должно быть)\n" +
                "Не содержит описание взаимодействия с нативными диалоговыми окнами ОС\n" +
                "Не правильно:\n" +
                "Шаг 1. В окне браузера “Сохранение файла” выбрать каталог “Загрузки”\n" +
                "Шаг 2. Нажать кнопку “Сохранить”\n" +
                "\n" +
                "Правильно:\n" +
                "Не описывать сохранение файла\n" +
                "Не правильно:\n" +
                "Шаг 1. Нажать кнопку “Скачать”\n" +
                "Шаг 2. Перейти в каталог “Загрузки” на компьютере\n" +
                "Шаг 3. Дважды нажать на загруженный файл\n" +
                "Шаг 4. Сравнить скачанный файл с эталонным\n" +
                "\n" +
                "Правильно:\n" +
                "Шаг 1. Нажать кнопку “Скачать”\n" +
                "Шаг 2. Сравнить скачанный файл с эталонным\n" +
                "Не содержит технические операции с браузером или приложением (например, «Запустить браузер/приложение», «Открыть новую вкладку», «Ввести URL»)\n" +
                "\n" +
                "Эти действия относятся к настройке окружения и реализуются на уровне фреймворка. URL или иная информация описывается в Предварительных действиях\n" +
                "Ожидаемый результат\n" +
                "\n" +
                "Описан однозначно и измеримо\n" +
                "Не правильно:\n" +
                "Работа с задачей завершена, что отражено в статусе\n" +
                "\n" +
                "Правильно:\n" +
                "В текстовом поле «Статус» карточки задачи отображается текст «Работа завершена».\n" +
                "Проверка заголовков таблицы (в файле или формы UI) осуществляется только совместно с полной или выборочной проверкой данных в самой таблице\n" +
                "\n" +
                "Описана только проверка, не действие\n" +
                "\n" +
                "При наличии нескольких проверок, они описаны нумерованным списком. \n" +
                "Важно! В списке не должно быть однотипных проверок\n" +
                "Не правильно:\n" +
                "Открыто модальное окно “Выбор организации” с неактивной кнопкой “Добавить”\n" +
                "\n" +
                "Правильно:\n" +
                "    1. Открыто модальное окно “Выбор организации”\n" +
                "    2. Кнопка “Добавить” неактивна\n" +
                "\n" +
                "Не правильно:\n" +
                "    1. Текстовое поле “Документ” заполнено\n" +
                "    2. Текстовое поле “Серия документа” заполнено\n" +
                "    3. Текстовое поле “Номер документа” заполнено\n" +
                "Приоритетно, привязан к конкретному элементу UI\n" +
                "Плохо:\n" +
                "Открыта главная страница\n" +
                "\n" +
                "Хорошо:\n" +
                "В верхнем левом углу окна отображается заголовок «Главная страница»\n" +
                "Не содержит логических ветвлений/условий (например, “если … тогда …”, “в случае” и т.п.)\n" +
                "\n" +
                "Специфичные для конкретного приложения термины имеют пояснение/расшифровку. Аббревиатуры и допускается употреблять только для используемых КИТС.\n" +
                "См. Confluence (ВБИ) http://confluencedit.cbr.ru/pages/viewpage.action?pageId=204320794 или реестр ИТ-решений\n" +
                "Изображения продублированы текстовым описанием\n" +
                "\n";
    }
}
